<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <a href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"></a>
    <style>
 h1,h2,h3,h4,h5,h6,p,strong,a,strong,button, label{

  font-family: sans-serif;
}
      h1,h2,h3,h4,h5,h6{
margin: 0;
padding: 0;


      }
.c1{

  color: #292929;
}
.btn button{
  background-color: transparent;
   border:1px solid #15a4fa;
    padding: 16px 45px; 
    border-radius: 5px;
     color: white;
     font-size: 20px ;

}
.c2 {

color: #999;

}

.form-input{
width: 100%;
padding: 18px;
background-color: transparent;
border: 1px solid #999;
margin-bottom: 20 px;
border-radius: 4px;
color: #999 ;
line-break: normal;

}
.caja-servicio{
width: 33.3333333%;
text-align: center;
padding: 0 15px;
text-align: center;

}

.caja-servicio img{

margin-bottom: 15 px;


}
.caja-servicio h5{
font-size: 20px;
margin-bottom: 15 px;



}

.fs-40{

  font-size: 40px;
}
.pd-90{

  padding: 90px 0;
}
      .bg-1{

 background-color: #f6f9f9;

      }

      .contenedor{


        width: 1100px;
        margin: 0 auto;
      }

      .fila{
display: flex;
margin-bottom: 20px;

      }

      .caja-galeria{
width: 33.3333333;
padding: 0 10px;

      }
    </style>
    <title>Strict</title>
  </head>
  <body class="bg-1"> 

    <div style="background-color: #f6f9f9;">
      <div class="contenedor" style=" max-width: 1000px;  padding: 20px 0; " >
        <img style="display : block;" src="strictdev/assets/img/logo-strict.png" alt="" />
      </div>
  


    </div>


    <header
      style="background: url(strictdev/assets/img/bg-header.jpg); 
      
      height: 600px; 
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-size: cover;
      
      "
    >
      <div class="info-header" style="width:800px; ">
        <h2 style="font-size: 115px;
        color:white;">STRICT</h2>
      <hr style="border-color: #15a4fa;">
        <p style="color: white;">
          Strict is a responsive theme with a clean and minimal look
        </p>
        <div class="btn">
          <button> Call to action</button> 
          
        </div>
 
      </div>
    </header>
    <section class="bg-1" id="simple">
  
<div class="contenedor" style="padding: 100px 0; text-align:center; ">
  <h3 class="c1 fs-40" style="font-size:30px; ">Simple & pure design</h3>
  <p class="c2">
    Designers everywhere gush with admiration upon seing web design "it's
    beatiful it's so clean " There countles numbers of webdesign round-ups
    dedicated to clean design and it´s a term thrown around quite a bit in
    the web design community.
  </p>

</div>
    </section>

    <section id="servicios" style="padding: 90px 0;">
<div  class="contenedor" style="display: flex;">
  <div class="caja-servicio">

    <img src="strictdev/assets/img/icon-movil.jpg" alt="">
    <h5  class="c1"  >Optimized for all devices </h5>
    <span  class="c2" >Strict has ben designed to be fully responsive on all devices</span>
</div>

<div class="caja-servicio">

    <img src="strictdev/assets/img/icon-enviar.jpg" alt="">
    <h5 class="c1" >Clean and minimal design  </h5>
    <span  class="c2">Strict has ben designed to be fully responsive on all devices</span>
</div>

<div class="caja-servicio">

    <img src="strictdev/assets/img/icon-voz.jpg" alt="">
    <h5 class="c1" >Optimized for all devices </h5>
    <span class="c2">Strict has ben designed to be fully responsive on all devices</span>
</div>

</div>

    </section>

<section id="showcase" class="bg-1 pd-90" >

<div class="contenedor">


  <div class="encabezado" style="text-align: center; margin-bottom: 50px;">
    <h2 style="font-size: 40px;" class="c1">showcase you work like a pro.</h2>
  
    <span class="c2 fs-40">contat me  if you like my work</span>
  </div>
  
  <div class="galleria">
   <div class="fila">
    <div class="caja-galeria">
      <img src="strictdev/assets/img/show-1.jpg" alt="">
      
      </div>
      <div class="caja-galeria">
          <img src="strictdev/assets/img/show-2.jpg" alt="">
          
          </div>
          <div class="caja-galeria">
              <img src="strictdev/assets/img/show-3.jpg" alt="">
              
              </div>

   </div>
                <div class="fila">


                  <div class="caja-galeria">
                    <img src="strictdev/assets/img/show-4.jpg" alt="">
                    
                    </div>
                    <div class="caja-galeria">
                        <img src="strictdev/assets/img/show-5.jpg" alt="">
                        
                        </div>
                        <div class="caja-galeria">
                            <img src="strictdev/assets/img/show-6.jpg" alt="">
                            
                            </div>
                </div>
                            
  </div>


</div>


   



</div>
  



</section>


<section id="stay" style="background: url(strictdev/assets/img/bg-stay.jpg) " class="pd-90">

  <div class="contenedor">
    <div class="encabezado" style="text-align: center; margin-bottom: 20px;">

      <h2 class="fs-40" style="color:white;">
      Stay with Us
           
      </h2>
      <span style="color: #999;"> <p>We ensure quality & support</p></span>
      </div>
      
      <form action="" id="contacto" style="max-width: 600px;margin:  0 auto;"> 
      <input  class="form-input "type="text" placeholder="Full Name">
      <br>
      <br>
     
      <input class="form-input " type="email" placeholder="Email Address">
      <br>
      <br>
      
      <textarea name=""  id="" cols="30" rows="10" placeholder="Message" class="form-input"></textarea>
      <div style="display:flex">
      <div class="check" style="width: 70%;">
      <input id="subs" type="checkbox">
      <label for="subs" style="color: #999;">Subscribe NewsLetter</label>
    </div>
      
      <div class="btn" style="width: 30%;">
        <button  type="button">send</button>

      </div>
    
     
      </div> 
      
      
      </form>


  </div>

</section>
<footer class="bg-1 " style="padding: 30px 0;" >
<div class="contenedor" style="display: flex;">

  <span style="width: 60%;">Copyright 2023 strict</span>
  <div id="redes-sociales" style="width: 40%;">
      <a href="" target="_blank">
          <img src="strictdev/assets/img/icon-facebook.jpg" alt="">
      </a>

      <a href="" target="_blank">
          <img src="strictdev/assets/img/icon-twitter.jpg" alt="">
      </a>
      <a href="" target="_blank" >
          <img src="strictdev/assets/img/icon-google-plus.jpg" alt="">
      </a>
      <a href="" target="_blank" >
          <img src="strictdev/assets/img/icon-linked-in.jpg" alt="">
      </a>
  </div>


</div>
</footer>
  </body>
</html>
